[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
[v _writeEeprom writeEeprom `(v  1 e 1 0 ]
"18
[v _readEeprom readEeprom `(uc  1 e 1 0 ]
"12 C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
[v _clockLcd clockLcd `(v  1 e 1 0 ]
"17
[v _lcdWriteHigh lcdWriteHigh `(v  1 e 1 0 ]
"23
[v _lcdWriteLow lcdWriteLow `(v  1 e 1 0 ]
"29
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
"40
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"65
[v _lcdSet lcdSet `(v  1 e 1 0 ]
"74
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"82
[v _lcdText lcdText `(v  1 e 1 0 ]
"104
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
"9 C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
[v _main main `(v  1 e 1 0 ]
"1461 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f883.h
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3092
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3099
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3368
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3703
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"3715
[v _GIE GIE `VEb  1 e 0 @95 ]
"3952
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3955
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3958
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3964
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3967
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3970
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"3973
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"3997
[v _RD RD `VEb  1 e 0 @3168 ]
"4381
[v _WR WR `VEb  1 e 0 @3169 ]
"4384
[v _WREN WREN `VEb  1 e 0 @3170 ]
"9 C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
[v _main main `(v  1 e 1 0 ]
{
"10
[v main@i i `uc  1 a 1 22 ]
"26
} 0
"3 C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
[v _writeEeprom writeEeprom `(v  1 e 1 0 ]
{
[v writeEeprom@add add `uc  1 a 1 wreg ]
"4
[v writeEeprom@i i `a  1 a 1 2 ]
"3
[v writeEeprom@add add `uc  1 a 1 wreg ]
[v writeEeprom@data data `uc  1 p 1 0 ]
[v writeEeprom@add add `uc  1 a 1 1 ]
"16
} 0
"18
[v _readEeprom readEeprom `(uc  1 e 1 0 ]
{
[v readEeprom@add add `uc  1 a 1 wreg ]
"19
[v readEeprom@result result `uc  1 a 1 1 ]
"18
[v readEeprom@add add `uc  1 a 1 wreg ]
"20
[v readEeprom@add add `uc  1 a 1 0 ]
"27
} 0
"82 C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
[v _lcdText lcdText `(v  1 e 1 0 ]
{
[v lcdText@str str `*.24uc  1 a 1 wreg ]
"83
[v lcdText@i i `uc  1 a 1 5 ]
"82
[v lcdText@str str `*.24uc  1 a 1 wreg ]
"84
[v lcdText@str str `*.24uc  1 a 1 4 ]
"87
} 0
"65
[v _lcdSet lcdSet `(v  1 e 1 0 ]
{
[v lcdSet@x x `uc  1 a 1 wreg ]
"66
[v lcdSet@add add `uc  1 a 1 6 ]
"65
[v lcdSet@x x `uc  1 a 1 wreg ]
[v lcdSet@y y `uc  1 p 1 5 ]
"67
[v lcdSet@x x `uc  1 a 1 7 ]
"73
} 0
"104
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
{
"105
[v lcdNumber@num num `[10]uc  1 a 10 6 ]
[v lcdNumber@j j `uc  1 a 1 17 ]
[v lcdNumber@i i `uc  1 a 1 16 ]
"104
[v lcdNumber@n n `ul  1 p 4 0 ]
"114
} 0
"74
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@b b `uc  1 a 1 wreg ]
[v lcdChar@b b `uc  1 a 1 wreg ]
[v lcdChar@b b `uc  1 a 1 3 ]
"81
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"40 C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"64
} 0
"29
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
{
[v lcdCmd@b b `uc  1 a 1 wreg ]
[v lcdCmd@b b `uc  1 a 1 wreg ]
[v lcdCmd@b b `uc  1 a 1 4 ]
"36
} 0
"23
[v _lcdWriteLow lcdWriteLow `(v  1 e 1 0 ]
{
[v lcdWriteLow@b b `uc  1 a 1 wreg ]
[v lcdWriteLow@b b `uc  1 a 1 wreg ]
[v lcdWriteLow@b b `uc  1 a 1 1 ]
"28
} 0
"17
[v _lcdWriteHigh lcdWriteHigh `(v  1 e 1 0 ]
{
[v lcdWriteHigh@b b `uc  1 a 1 wreg ]
[v lcdWriteHigh@b b `uc  1 a 1 wreg ]
[v lcdWriteHigh@b b `uc  1 a 1 1 ]
"22
} 0
"12
[v _clockLcd clockLcd `(v  1 e 1 0 ]
{
"16
} 0
