%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\08a-eeprom.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 58A 58A 20 2 1
text2 CODE 0 50D 50D 13 2 1
text3 CODE 0 56E 56E 1C 2 1
text4 CODE 0 537 537 1B 2 1
text5 CODE 0 796 796 67 2 1
text6 CODE 0 520 520 17 2 1
text7 CODE 0 684 684 54 2 1
text8 CODE 0 730 730 66 2 1
text9 CODE 0 636 636 4E 2 1
text10 CODE 0 552 552 1C 2 1
text11 CODE 0 5AA 5AA 42 2 1
text12 CODE 0 5EC 5EC 4A 2 1
text13 CODE 0 4FD 4FD 10 2 1
maintext CODE 0 6D8 6D8 58 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
strings STRING 0 2 2 E 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 10-4FC 2
CONST 800-FFF 2
ENTRY 10-4FC 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 10-4FC 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 10-4FC 2
STRCODE 800-FFF 2
STRING 10-4FC 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\08a-eeprom.production.o
7FD cinit CODE >806:C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7FD cinit CODE >809:C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7FD cinit CODE >815:C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7FD cinit CODE >817:C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
7FE cinit CODE >818:C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_1.s
4FD text13 CODE >12:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
4FD text13 CODE >13:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
500 text13 CODE >14:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
509 text13 CODE >15:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
50C text13 CODE >16:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5EC text12 CODE >17:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5ED text12 CODE >18:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5F0 text12 CODE >18:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5F3 text12 CODE >18:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5FF text12 CODE >19:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
602 text12 CODE >19:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
605 text12 CODE >19:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
611 text12 CODE >20:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
614 text12 CODE >20:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
617 text12 CODE >20:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
623 text12 CODE >21:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
626 text12 CODE >21:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
629 text12 CODE >21:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
635 text12 CODE >22:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5AA text11 CODE >23:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5AB text11 CODE >24:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5AE text11 CODE >24:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5B1 text11 CODE >24:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5BD text11 CODE >25:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5C0 text11 CODE >25:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5C3 text11 CODE >25:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5CF text11 CODE >26:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5D2 text11 CODE >26:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5D5 text11 CODE >26:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5E1 text11 CODE >27:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
5EB text11 CODE >28:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
552 text10 CODE >29:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
553 text10 CODE >30:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
556 text10 CODE >31:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
55A text10 CODE >32:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
55D text10 CODE >33:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
561 text10 CODE >34:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
564 text10 CODE >35:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
56D text10 CODE >36:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
636 text9 CODE >40:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
636 text9 CODE >41:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
639 text9 CODE >42:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
63A text9 CODE >43:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
643 text9 CODE >45:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
647 text9 CODE >46:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
64A text9 CODE >47:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
652 text9 CODE >49:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
656 text9 CODE >50:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
659 text9 CODE >51:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
65E text9 CODE >53:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
662 text9 CODE >54:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
665 text9 CODE >56:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
669 text9 CODE >57:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
66C text9 CODE >58:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
673 text9 CODE >60:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
677 text9 CODE >61:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
67B text9 CODE >62:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
67F text9 CODE >63:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
683 text9 CODE >64:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
730 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
730 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
738 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
740 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
742 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
743 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
745 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
74C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
750 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
754 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
756 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
763 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
767 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
76B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
76F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
772 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
776 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
785 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
787 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
78D text8 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
795 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
684 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
684 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
688 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
68C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
68E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
68F text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
691 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
698 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
69C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6A0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6A2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6A6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6AA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6AE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6B2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6B5 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6B9 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6BD text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6C0 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6C1 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6C7 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6C9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6CF text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6D7 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
520 text6 CODE >74:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
521 text6 CODE >75:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
524 text6 CODE >76:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
528 text6 CODE >77:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
52B text6 CODE >78:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
52F text6 CODE >79:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
532 text6 CODE >80:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
536 text6 CODE >81:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
796 text5 CODE >104:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
796 text5 CODE >105:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
799 text5 CODE >106:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
79A text5 CODE >107:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7B3 text5 CODE >108:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7D2 text5 CODE >109:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7D6 text5 CODE >106:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7DA text5 CODE >106:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7DE text5 CODE >111:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7E0 text5 CODE >112:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7F0 text5 CODE >113:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7F8 text5 CODE >113:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
7FC text5 CODE >114:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
537 text4 CODE >65:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
538 text4 CODE >67:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
53D text4 CODE >68:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
540 text4 CODE >69:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
546 text4 CODE >70:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
548 text4 CODE >71:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
54D text4 CODE >72:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
551 text4 CODE >73:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
56E text3 CODE >82:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
56F text3 CODE >84:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
571 text3 CODE >85:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
57A text3 CODE >86:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
585 text3 CODE >86:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
589 text3 CODE >87:C:\Study\Embeded\PIC\Examples\08a-eeprom\lcd_4bit.c
50D text2 CODE >18:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
50E text2 CODE >20:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
512 text2 CODE >21:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
515 text2 CODE >22:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
516 text2 CODE >23:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
51A text2 CODE >24:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
51E text2 CODE >25:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
51F text2 CODE >27:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
58A text1 CODE >3:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
58B text1 CODE >4:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
58F text1 CODE >5:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
593 text1 CODE >6:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
595 text1 CODE >7:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
598 text1 CODE >8:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
599 text1 CODE >9:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
59A text1 CODE >10:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
59C text1 CODE >11:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
59E text1 CODE >12:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
59F text1 CODE >13:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
5A3 text1 CODE >14:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
5A4 text1 CODE >14:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
5A6 text1 CODE >14:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
5A8 text1 CODE >15:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
5A9 text1 CODE >16:C:\Study\Embeded\PIC\Examples\08a-eeprom\eeprom.c
6D8 maintext CODE >9:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6D8 maintext CODE >11:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6DB maintext CODE >12:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6DC maintext CODE >13:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6DF maintext CODE >14:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6E2 maintext CODE >15:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6E6 maintext CODE >16:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6EC maintext CODE >17:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6F3 maintext CODE >18:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
6F9 maintext CODE >19:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
70B maintext CODE >21:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
70E maintext CODE >22:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
71C maintext CODE >23:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
71F maintext CODE >24:C:\Study\Embeded\PIC\Examples\08a-eeprom\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\08a-eeprom.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_lcdNumber F2C 0 CODE 0 text5 dist/default/production\08a-eeprom.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_WR C61 0 ABS 0 - dist/default/production\08a-eeprom.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\08a-eeprom.production.o
_clockLcd 9FA 0 CODE 0 text13 dist/default/production\08a-eeprom.production.o
__Hstrings 0 0 ABS 0 strings -
_WREN C62 0 ABS 0 - dist/default/production\08a-eeprom.production.o
___sp 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
_main DB0 0 CODE 0 maintext dist/default/production\08a-eeprom.production.o
btemp 7E 0 ABS 0 - dist/default/production\08a-eeprom.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
__end_of_clockLcd A1A 0 CODE 0 text13 dist/default/production\08a-eeprom.production.o
__Hpowerup 0 0 CODE 0 powerup -
readEeprom@add 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
_lcdWriteHigh BD8 0 CODE 0 text12 dist/default/production\08a-eeprom.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\08a-eeprom.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcdSet@add 76 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
lcdChar@b 73 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
_writeEeprom B14 0 CODE 0 text1 dist/default/production\08a-eeprom.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\08a-eeprom.production.o
__end_of_lcdChar A6E 0 CODE 0 text6 dist/default/production\08a-eeprom.production.o
__end_of_lcdInit D08 0 CODE 0 text9 dist/default/production\08a-eeprom.production.o
__end_of_lcdText B14 0 CODE 0 text3 dist/default/production\08a-eeprom.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\08a-eeprom.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F2C 0 CODE 0 text8 dist/default/production\08a-eeprom.production.o
__end_of___llmod DB0 0 CODE 0 text7 dist/default/production\08a-eeprom.production.o
lcdText@str 74 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
___stackhi 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
__end_of_lcdWriteHigh C6C 0 CODE 0 text12 dist/default/production\08a-eeprom.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\08a-eeprom.production.o
lcdText@i 75 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__end_of_lcdCmd ADC 0 CODE 0 text10 dist/default/production\08a-eeprom.production.o
__end_of_lcdSet AA4 0 CODE 0 text4 dist/default/production\08a-eeprom.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\08a-eeprom.production.o
_lcdWriteLow B54 0 CODE 0 text11 dist/default/production\08a-eeprom.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\08a-eeprom.production.o
_readEeprom A1A 0 CODE 0 text2 dist/default/production\08a-eeprom.production.o
lcdNumber@num 26 0 BANK0 1 cstackBANK0 dist/default/production\08a-eeprom.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
lcdNumber@i 30 0 BANK0 1 cstackBANK0 dist/default/production\08a-eeprom.production.o
lcdNumber@j 31 0 BANK0 1 cstackBANK0 dist/default/production\08a-eeprom.production.o
lcdNumber@n 20 0 BANK0 1 cstackBANK0 dist/default/production\08a-eeprom.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_RC0 38 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_RC1 39 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_RC2 3A 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_RC4 3C 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_RC5 3D 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_RC6 3E 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_RC7 3F 0 ABS 0 - dist/default/production\08a-eeprom.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_readEeprom A40 0 CODE 0 text2 dist/default/production\08a-eeprom.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__stringtab 4 0 STRING 0 strings dist/default/production\08a-eeprom.production.o
__end_of_writeEeprom B54 0 CODE 0 text1 dist/default/production\08a-eeprom.production.o
_lcdChar A40 0 CODE 0 text6 dist/default/production\08a-eeprom.production.o
_lcdInit C6C 0 CODE 0 text9 dist/default/production\08a-eeprom.production.o
_lcdText ADC 0 CODE 0 text3 dist/default/production\08a-eeprom.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
_lcdCmd AA4 0 CODE 0 text10 dist/default/production\08a-eeprom.production.o
_lcdSet A6E 0 CODE 0 text4 dist/default/production\08a-eeprom.production.o
__ptext10 AA4 0 CODE 0 text10 dist/default/production\08a-eeprom.production.o
__ptext11 B54 0 CODE 0 text11 dist/default/production\08a-eeprom.production.o
__ptext12 BD8 0 CODE 0 text12 dist/default/production\08a-eeprom.production.o
__ptext13 9FA 0 CODE 0 text13 dist/default/production\08a-eeprom.production.o
___lldiv E60 0 CODE 0 text8 dist/default/production\08a-eeprom.production.o
___llmod D08 0 CODE 0 text7 dist/default/production\08a-eeprom.production.o
__pmaintext DB0 0 CODE 0 maintext dist/default/production\08a-eeprom.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\08a-eeprom.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
writeEeprom@i 72 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\08a-eeprom.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B14 0 CODE 0 text1 dist/default/production\08a-eeprom.production.o
__ptext2 A1A 0 CODE 0 text2 dist/default/production\08a-eeprom.production.o
__ptext3 ADC 0 CODE 0 text3 dist/default/production\08a-eeprom.production.o
__ptext4 A6E 0 CODE 0 text4 dist/default/production\08a-eeprom.production.o
__ptext5 F2C 0 CODE 0 text5 dist/default/production\08a-eeprom.production.o
__ptext6 A40 0 CODE 0 text6 dist/default/production\08a-eeprom.production.o
__ptext7 D08 0 CODE 0 text7 dist/default/production\08a-eeprom.production.o
__ptext8 E60 0 CODE 0 text8 dist/default/production\08a-eeprom.production.o
__ptext9 C6C 0 CODE 0 text9 dist/default/production\08a-eeprom.production.o
__end_of_lcdWriteLow BD8 0 CODE 0 text11 dist/default/production\08a-eeprom.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
writeEeprom@data 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\08a-eeprom.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcdCmd@b 74 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
lcdSet@x 77 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
lcdSet@y 75 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdWriteHigh@b 71 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__Hend_init 4 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
lcdWriteLow@b 71 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__end_of_main E60 0 CODE 0 maintext dist/default/production\08a-eeprom.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_EEPGD C67 0 ABS 0 - dist/default/production\08a-eeprom.production.o
_TRISC 87 0 ABS 0 - dist/default/production\08a-eeprom.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
readEeprom@result 71 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\08a-eeprom.production.o
writeEeprom@add 71 0 COMMON 1 cstackCOMMON dist/default/production\08a-eeprom.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\08a-eeprom.production.o
__end_of_lcdNumber FFA 0 CODE 0 text5 dist/default/production\08a-eeprom.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs1m4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 58A B14 20 2
text2 0 50D A1A 13 2
text3 0 56E ADC 1C 2
text4 0 537 A6E 1B 2
text5 0 796 F2C 67 2
text6 0 520 A40 17 2
text7 0 684 D08 54 2
text8 0 730 E60 66 2
text9 0 636 C6C 4E 2
text10 0 552 AA4 1C 2
text11 0 5AA B54 42 2
text12 0 5EC BD8 4A 2
text13 0 4FD 9FA 10 2
maintext 0 6D8 DB0 58 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 2 2
strings 0 2 4 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
