[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
[v _clockLcd clockLcd `(v  1 e 1 0 ]
"17
[v _lcdWriteHigh lcdWriteHigh `(v  1 e 1 0 ]
"23
[v _lcdWriteLow lcdWriteLow `(v  1 e 1 0 ]
"29
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
"37
[v _lcdClear lcdClear `(v  1 e 1 0 ]
"40
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"65
[v _lcdSet lcdSet `(v  1 e 1 0 ]
"74
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"104
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
"9 C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
[v _main main `(v  1 e 1 0 ]
"43
[v _ISR ISR `II(v  1 e 1 0 ]
"571 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f883.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"841
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3589
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"3592
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"3595
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"3598
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"3601
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3604
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3715
[v _GIE GIE `VEb  1 e 0 @95 ]
"3859
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3898
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"3901
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3910
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3913
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"3916
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"3919
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4114
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4117
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4135
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"4150
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4162
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"8 C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
[v _i i `us  1 e 2 0 ]
"9
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"104 C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
{
"105
[v lcdNumber@num num `[10]uc  1 a 10 11 ]
[v lcdNumber@j j `uc  1 a 1 22 ]
[v lcdNumber@i i `uc  1 a 1 21 ]
"104
[v lcdNumber@n n `ul  1 p 4 5 ]
"114
} 0
"74
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@b b `uc  1 a 1 wreg ]
[v lcdChar@b b `uc  1 a 1 wreg ]
[v lcdChar@b b `uc  1 a 1 5 ]
"81
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 11 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 2 ]
[v ___llmod@dividend dividend `ul  1 p 4 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"40 C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"64
} 0
"37
[v _lcdClear lcdClear `(v  1 e 1 0 ]
{
"39
} 0
"29
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
{
[v lcdCmd@b b `uc  1 a 1 wreg ]
[v lcdCmd@b b `uc  1 a 1 wreg ]
[v lcdCmd@b b `uc  1 a 1 6 ]
"36
} 0
"23
[v _lcdWriteLow lcdWriteLow `(v  1 e 1 0 ]
{
[v lcdWriteLow@b b `uc  1 a 1 wreg ]
[v lcdWriteLow@b b `uc  1 a 1 wreg ]
[v lcdWriteLow@b b `uc  1 a 1 3 ]
"28
} 0
"17
[v _lcdWriteHigh lcdWriteHigh `(v  1 e 1 0 ]
{
[v lcdWriteHigh@b b `uc  1 a 1 wreg ]
[v lcdWriteHigh@b b `uc  1 a 1 wreg ]
[v lcdWriteHigh@b b `uc  1 a 1 3 ]
"22
} 0
"12
[v _clockLcd clockLcd `(v  1 e 1 0 ]
{
"16
} 0
"43 C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"49
} 0
