%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\07a-ccp_capture.production.o
cinit CODE 0 D D 7 2 1
text1 CODE 0 7C 7C 67 2 1
text2 CODE 0 279 279 17 2 1
text3 CODE 0 E3 E3 54 2 1
text4 CODE 0 14 14 68 2 1
text5 CODE 0 137 137 4E 2 1
text6 CODE 0 2B4 2B4 5 2 1
text7 CODE 0 25D 25D 1C 2 1
text8 CODE 0 21B 21B 42 2 1
text9 CODE 0 1D1 1D1 4A 2 1
text10 CODE 0 2A4 2A4 10 2 1
text11 CODE 0 290 290 14 2 1
maintext CODE 0 185 185 4C 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 3A 3A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2B9-FFF 2
ENTRY 2-3 2
ENTRY 2B9-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 2B9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2B9-FFF 2
STRING 2-3 2
STRING 2B9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\07a-ccp_capture.production.o
D cinit CODE >635:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
D cinit CODE >638:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
D cinit CODE >649:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
E cinit CODE >650:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
F cinit CODE >651:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
10 cinit CODE >652:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
11 cinit CODE >658:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
11 cinit CODE >660:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
12 cinit CODE >661:C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_1.s
4 intentry CODE >43:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
290 text11 CODE >43:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
290 text11 CODE >44:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
296 text11 CODE >45:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
29A text11 CODE >46:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
29C text11 CODE >47:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
29D text11 CODE >49:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
2A4 text10 CODE >12:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
2A4 text10 CODE >13:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
2A7 text10 CODE >14:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
2B0 text10 CODE >15:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
2B3 text10 CODE >16:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1D1 text9 CODE >17:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1D2 text9 CODE >18:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1D5 text9 CODE >18:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1D8 text9 CODE >18:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1E4 text9 CODE >19:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1E7 text9 CODE >19:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1EA text9 CODE >19:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1F6 text9 CODE >20:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1F9 text9 CODE >20:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
1FC text9 CODE >20:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
208 text9 CODE >21:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
20B text9 CODE >21:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
20E text9 CODE >21:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
21A text9 CODE >22:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
21B text8 CODE >23:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
21C text8 CODE >24:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
21F text8 CODE >24:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
222 text8 CODE >24:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
22E text8 CODE >25:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
231 text8 CODE >25:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
234 text8 CODE >25:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
240 text8 CODE >26:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
243 text8 CODE >26:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
246 text8 CODE >26:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
252 text8 CODE >27:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
25C text8 CODE >28:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
25D text7 CODE >29:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
25E text7 CODE >30:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
261 text7 CODE >31:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
265 text7 CODE >32:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
268 text7 CODE >33:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
26C text7 CODE >34:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
26F text7 CODE >35:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
278 text7 CODE >36:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
2B4 text6 CODE >37:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
2B4 text6 CODE >38:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
2B8 text6 CODE >39:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
137 text5 CODE >40:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
137 text5 CODE >41:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
13A text5 CODE >42:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
13B text5 CODE >43:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
144 text5 CODE >45:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
148 text5 CODE >46:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
14B text5 CODE >47:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
153 text5 CODE >49:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
157 text5 CODE >50:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
15A text5 CODE >51:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
15F text5 CODE >53:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
163 text5 CODE >54:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
166 text5 CODE >56:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
16A text5 CODE >57:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
16D text5 CODE >58:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
174 text5 CODE >60:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
178 text5 CODE >61:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
17C text5 CODE >62:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
180 text5 CODE >63:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
184 text5 CODE >64:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
14 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
14 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
1E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
22 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
26 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
28 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
29 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
2B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
32 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
36 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
3A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
3C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
43 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
45 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
49 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
4D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
51 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
55 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
58 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
60 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
63 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
64 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
65 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
E3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
E3 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
E7 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
EB text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
ED text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
EE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
F0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
F7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
FB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
FF text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
101 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
105 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
109 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
10D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
111 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
114 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
118 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
11C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
11F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
120 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
126 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
128 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
12E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
136 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
279 text2 CODE >74:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
27A text2 CODE >75:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
27D text2 CODE >76:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
281 text2 CODE >77:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
284 text2 CODE >78:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
288 text2 CODE >79:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
28B text2 CODE >80:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
28F text2 CODE >81:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
7C text1 CODE >104:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
7C text1 CODE >105:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
7F text1 CODE >106:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
80 text1 CODE >107:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
99 text1 CODE >108:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
B8 text1 CODE >109:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
BC text1 CODE >106:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
C0 text1 CODE >106:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
C4 text1 CODE >111:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
C6 text1 CODE >112:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
D6 text1 CODE >113:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
DE text1 CODE >113:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
E2 text1 CODE >114:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\lcd_4bit.c
185 maintext CODE >9:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
185 maintext CODE >11:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
188 maintext CODE >12:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
18B maintext CODE >14:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
18E maintext CODE >15:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
18F maintext CODE >16:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
190 maintext CODE >17:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
191 maintext CODE >18:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
193 maintext CODE >19:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
194 maintext CODE >21:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
195 maintext CODE >22:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
196 maintext CODE >23:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
197 maintext CODE >24:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
198 maintext CODE >26:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
19B maintext CODE >27:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
19C maintext CODE >28:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
19D maintext CODE >30:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
1A0 maintext CODE >31:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
1A4 maintext CODE >34:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
1A5 maintext CODE >35:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
1A8 maintext CODE >36:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
1B3 maintext CODE >37:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
1C2 maintext CODE >38:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
1C3 maintext CODE >39:C:\Study\Embeded\PIC\Examples\07a-ccp_capture\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 BANK0 1 bssBANK0 dist/default/production\07a-ccp_capture.production.o
___latbits 1 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
__Hspace_0 2B9 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_lcdNumber F8 0 CODE 0 text1 dist/default/production\07a-ccp_capture.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_clockLcd 548 0 CODE 0 text10 dist/default/production\07a-ccp_capture.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_TMR1 E 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
___sp 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
_main 30A 0 CODE 0 maintext dist/default/production\07a-ccp_capture.production.o
btemp 7E 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
__end_of_clockLcd 568 0 CODE 0 text10 dist/default/production\07a-ccp_capture.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
_lcdWriteHigh 3A2 0 CODE 0 text9 dist/default/production\07a-ccp_capture.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
___llmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcdChar@b 75 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcdChar 520 0 CODE 0 text2 dist/default/production\07a-ccp_capture.production.o
__end_of_lcdInit 30A 0 CODE 0 text5 dist/default/production\07a-ccp_capture.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_CCP1M0 B8 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_CCP1M1 B9 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F8 0 CODE 0 text4 dist/default/production\07a-ccp_capture.production.o
__end_of___llmod 26E 0 CODE 0 text3 dist/default/production\07a-ccp_capture.production.o
___stackhi 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
__end_of_lcdWriteHigh 436 0 CODE 0 text9 dist/default/production\07a-ccp_capture.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\07a-ccp_capture.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\07a-ccp_capture.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
__end_of_lcdCmd 4F2 0 CODE 0 text7 dist/default/production\07a-ccp_capture.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\07a-ccp_capture.production.o
_T1SYNC 82 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_lcdWriteLow 436 0 CODE 0 text8 dist/default/production\07a-ccp_capture.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
lcdNumber@num 2B 0 BANK0 1 cstackBANK0 dist/default/production\07a-ccp_capture.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
lcdNumber@i 35 0 BANK0 1 cstackBANK0 dist/default/production\07a-ccp_capture.production.o
lcdNumber@j 36 0 BANK0 1 cstackBANK0 dist/default/production\07a-ccp_capture.production.o
lcdNumber@n 25 0 BANK0 1 cstackBANK0 dist/default/production\07a-ccp_capture.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_ISR 520 0 CODE 0 text11 dist/default/production\07a-ccp_capture.production.o
_RA0 28 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_RA1 29 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_RA4 2C 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_RA5 2D 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_RA6 2E 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_RA7 2F 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
__S0 2B9 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
__end_of_ISR 548 0 CODE 0 text11 dist/default/production\07a-ccp_capture.production.o
_lcdClear 568 0 CODE 0 text6 dist/default/production\07a-ccp_capture.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
_lcdChar 4F2 0 CODE 0 text2 dist/default/production\07a-ccp_capture.production.o
_lcdInit 26E 0 CODE 0 text5 dist/default/production\07a-ccp_capture.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
__end_of_lcdClear 572 0 CODE 0 text6 dist/default/production\07a-ccp_capture.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lcdCmd 4BA 0 CODE 0 text7 dist/default/production\07a-ccp_capture.production.o
__ptext10 548 0 CODE 0 text10 dist/default/production\07a-ccp_capture.production.o
__ptext11 520 0 CODE 0 text11 dist/default/production\07a-ccp_capture.production.o
___lldiv 28 0 CODE 0 text4 dist/default/production\07a-ccp_capture.production.o
___llmod 1C6 0 CODE 0 text3 dist/default/production\07a-ccp_capture.production.o
__pmaintext 30A 0 CODE 0 maintext dist/default/production\07a-ccp_capture.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\07a-ccp_capture.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
?___llmod 72 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F8 0 CODE 0 text1 dist/default/production\07a-ccp_capture.production.o
__ptext2 4F2 0 CODE 0 text2 dist/default/production\07a-ccp_capture.production.o
__ptext3 1C6 0 CODE 0 text3 dist/default/production\07a-ccp_capture.production.o
__ptext4 28 0 CODE 0 text4 dist/default/production\07a-ccp_capture.production.o
__ptext5 26E 0 CODE 0 text5 dist/default/production\07a-ccp_capture.production.o
__ptext6 568 0 CODE 0 text6 dist/default/production\07a-ccp_capture.production.o
__ptext7 4BA 0 CODE 0 text7 dist/default/production\07a-ccp_capture.production.o
__ptext8 436 0 CODE 0 text8 dist/default/production\07a-ccp_capture.production.o
__ptext9 3A2 0 CODE 0 text9 dist/default/production\07a-ccp_capture.production.o
__end_of_lcdWriteLow 4BA 0 CODE 0 text8 dist/default/production\07a-ccp_capture.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\07a-ccp_capture.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcdCmd@b 76 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdWriteHigh@b 73 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\07a-ccp_capture.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
__Hend_init 1A 0 CODE 0 end_init -
___llmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
___llmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
lcdWriteLow@b 73 0 COMMON 1 cstackCOMMON dist/default/production\07a-ccp_capture.production.o
__end_of_main 3A2 0 CODE 0 maintext dist/default/production\07a-ccp_capture.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
_TRISA 85 0 ABS 0 - dist/default/production\07a-ccp_capture.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\07a-ccp_capture.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\07a-ccp_capture.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\07a-ccp_capture.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\07a-ccp_capture.production.o
__end_of_lcdNumber 1C6 0 CODE 0 text1 dist/default/production\07a-ccp_capture.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs654.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 2B5 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
