[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Study\Embeded\PIC\Examples\09b-mssp_i2c\main.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
"27
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"37
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"43
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
"51
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f883.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"764
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1890
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3391
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3394
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3397
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3862
[v _PEN PEN `VEb  1 e 0 @1162 ]
"3985
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4012
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4036
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4057
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"4063
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4066
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"4069
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"4072
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"4075
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"4243
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4246
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"63 C:\Study\Embeded\PIC\Examples\09b-mssp_i2c\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"43
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
"45
[v i2c_write@data data `uc  1 a 1 0 ]
"49
} 0
"37
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"41
} 0
"27
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"30
} 0
"51
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ack ack `a  1 a 1 wreg ]
[v i2c_read@ack ack `a  1 a 1 wreg ]
[v i2c_read@ack ack `a  1 a 1 0 ]
"61
} 0
"11
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
{
"25
} 0
