__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 7C6 0 CODE 0
_i2c_read 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPM0 A0 0 ABS 0
_SSPM1 A1 0 ABS 0
_SSPM2 A2 0 ABS 0
_SSPM3 A3 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 783 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_i2c_stop 783 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write 78B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 77B 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78B 0 CODE 0
__ptext2 783 0 CODE 0
__ptext3 77B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7A4 0 CODE 0
__ptext5 796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_i2c_master_init 7A4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_i2c_write 796 0 CODE 0
i2c_read@ack 70 0 COMMON 1
_i2c_master_init 796 0 CODE 0
__end_of_i2c_stop 78B 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_i2c_read 7C6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C6 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 73 COMMON 70 1
maintext F8C FF9 CODE F8C 0
text4 F48 F8B CODE F48 0
text5 F2C F47 CODE F2C 0
text1 F16 F2B CODE F16 0
text2 F06 F15 CODE F06 0
text3 EF6 F05 CODE EF6 0
%locals
dist/default/production\09b-mssp_i2c.production.o
C:\Users\nmvu1\AppData\Local\Temp\xcBs6n8.1\driver_tmp_1.s
461 7FD 0 CODE 0
464 7FD 0 CODE 0
470 7FD 0 CODE 0
472 7FD 0 CODE 0
473 7FE 0 CODE 0
main.c
63 7C6 0 CODE 0
64 7C6 0 CODE 0
65 7C9 0 CODE 0
66 7CC 0 CODE 0
68 7CF 0 CODE 0
69 7D2 0 CODE 0
70 7D6 0 CODE 0
71 7DA 0 CODE 0
74 7DD 0 CODE 0
75 7E0 0 CODE 0
76 7E4 0 CODE 0
77 7EB 0 CODE 0
78 7EE 0 CODE 0
43 78B 0 CODE 0
45 78C 0 CODE 0
46 78F 0 CODE 0
47 791 0 CODE 0
49 795 0 CODE 0
37 783 0 CODE 0
39 783 0 CODE 0
40 786 0 CODE 0
41 78A 0 CODE 0
27 77B 0 CODE 0
28 77B 0 CODE 0
29 77E 0 CODE 0
30 782 0 CODE 0
51 7A4 0 CODE 0
52 7A5 0 CODE 0
53 7A8 0 CODE 0
54 7AB 0 CODE 0
55 7B0 0 CODE 0
56 7B3 0 CODE 0
57 7B6 0 CODE 0
57 7B9 0 CODE 0
57 7BB 0 CODE 0
58 7BD 0 CODE 0
59 7BE 0 CODE 0
60 7C2 0 CODE 0
61 7C5 0 CODE 0
11 796 0 CODE 0
14 796 0 CODE 0
15 799 0 CODE 0
16 79A 0 CODE 0
17 79B 0 CODE 0
18 79C 0 CODE 0
21 79D 0 CODE 0
23 7A1 0 CODE 0
24 7A2 0 CODE 0
25 7A3 0 CODE 0
