[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Study\Embeded\PIC\Examples\09c-interrupt_timer0\main.c
[v _main main `(v  1 e 1 0 ]
"33
[v _ISR ISR `II(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f883.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"3715
[v _GIE GIE `VEb  1 e 0 @95 ]
"3859
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3868
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"3871
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"3874
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"3877
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3952
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4102
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4105
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4108
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4234
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"11 C:\Study\Embeded\PIC\Examples\09c-interrupt_timer0\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _ISR ISR `II(v  1 e 1 0 ]
{
"39
} 0
