[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Study\Embeded\Pic\Examples\03b-timer0_couter\lcd_4bit.c
[v _clockLcd clockLcd `(v  1 e 1 0 ]
"17
[v _lcdWriteHigh lcdWriteHigh `(v  1 e 1 0 ]
"23
[v _lcdWriteLow lcdWriteLow `(v  1 e 1 0 ]
"29
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
"40
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"65
[v _lcdSet lcdSet `(v  1 e 1 0 ]
"74
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"82
[v _lcdText lcdText `(v  1 e 1 0 ]
"104
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
"11 C:\Study\Embeded\Pic\Examples\03b-timer0_couter\main.c
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f883.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3877
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3952
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3955
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3964
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3967
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3970
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"3973
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4102
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4111
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"11 C:\Study\Embeded\Pic\Examples\03b-timer0_couter\main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@couter couter `uc  1 a 1 22 ]
"34
} 0
"82 C:\Study\Embeded\Pic\Examples\03b-timer0_couter\lcd_4bit.c
[v _lcdText lcdText `(v  1 e 1 0 ]
{
[v lcdText@str str `*.24uc  1 a 1 wreg ]
"83
[v lcdText@i i `uc  1 a 1 5 ]
"82
[v lcdText@str str `*.24uc  1 a 1 wreg ]
"84
[v lcdText@str str `*.24uc  1 a 1 4 ]
"87
} 0
"65
[v _lcdSet lcdSet `(v  1 e 1 0 ]
{
[v lcdSet@x x `uc  1 a 1 wreg ]
"66
[v lcdSet@add add `uc  1 a 1 6 ]
"65
[v lcdSet@x x `uc  1 a 1 wreg ]
[v lcdSet@y y `uc  1 p 1 5 ]
"67
[v lcdSet@x x `uc  1 a 1 7 ]
"73
} 0
"104
[v _lcdNumber lcdNumber `(v  1 e 1 0 ]
{
"105
[v lcdNumber@num num `[10]uc  1 a 10 6 ]
[v lcdNumber@j j `uc  1 a 1 17 ]
[v lcdNumber@i i `uc  1 a 1 16 ]
"104
[v lcdNumber@n n `ul  1 p 4 0 ]
"114
} 0
"74
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@b b `uc  1 a 1 wreg ]
[v lcdChar@b b `uc  1 a 1 wreg ]
[v lcdChar@b b `uc  1 a 1 3 ]
"81
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"40 C:\Study\Embeded\Pic\Examples\03b-timer0_couter\lcd_4bit.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"64
} 0
"29
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
{
[v lcdCmd@b b `uc  1 a 1 wreg ]
[v lcdCmd@b b `uc  1 a 1 wreg ]
[v lcdCmd@b b `uc  1 a 1 4 ]
"36
} 0
"23
[v _lcdWriteLow lcdWriteLow `(v  1 e 1 0 ]
{
[v lcdWriteLow@b b `uc  1 a 1 wreg ]
[v lcdWriteLow@b b `uc  1 a 1 wreg ]
[v lcdWriteLow@b b `uc  1 a 1 1 ]
"28
} 0
"17
[v _lcdWriteHigh lcdWriteHigh `(v  1 e 1 0 ]
{
[v lcdWriteHigh@b b `uc  1 a 1 wreg ]
[v lcdWriteHigh@b b `uc  1 a 1 wreg ]
[v lcdWriteHigh@b b `uc  1 a 1 1 ]
"22
} 0
"12
[v _clockLcd clockLcd `(v  1 e 1 0 ]
{
"16
} 0
