___lldiv@counter 7D 0 COMMON 1
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcdText@i 75 0 COMMON 1
_TMR1 E 0 ABS 0
_clockLcd 54D 0 CODE 0
__end_of_lcdSet 58F 0 CODE 0
_main 5C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
lcdSet@add 76 0 COMMON 1
__end_of_lcdChar 574 0 CODE 0
lcdNumber@i 30 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 70 0 COMMON 1
lcdNumber@j 31 0 BANK0 1
__end_of__stringtab 8 0 STRING 0
main@i 32 0 BANK0 1
lcdWriteHigh@b 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_T1SYNC 82 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
lcdNumber@n 20 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_lcdCmd 58F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_lcdSet 574 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 602 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_lcdNumber 796 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_lcdText 5C7 0 CODE 0
__stringtab 2 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_clockLcd 55D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_lcdNumber 7FD 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5AB 0 CODE 0
__ptext2 574 0 CODE 0
__ptext3 796 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 55D 0 CODE 0
__ptext5 6DC 0 CODE 0
__ptext6 730 0 CODE 0
__ptext7 68E 0 CODE 0
_lcdWriteLow 602 0 CODE 0
__ptext8 58F 0 CODE 0
__ptext9 602 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcdCmd@b 74 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcdWriteHigh 644 0 CODE 0
lcdSet@x 77 0 COMMON 1
lcdSet@y 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 6DC 0 CODE 0
__end_of___lldiv 796 0 CODE 0
_lcdChar 55D 0 CODE 0
__end_of_lcdCmd 5AB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcdInit 68E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___lldiv 730 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcdText 5AB 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
lcdNumber@num 26 0 BANK0 1
___stack_lo 0 0 STACK 2
__ptext10 644 0 CODE 0
__ptext11 54D 0 CODE 0
__end_of_lcdWriteLow 644 0 CODE 0
___llmod@divisor 70 0 COMMON 1
__end_of_lcdWriteHigh 68E 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_lcdInit 6DC 0 CODE 0
lcdText@str 74 0 COMMON 1
__end_of___llmod 730 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
lcdWriteLow@b 71 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C7 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
___llmod@dividend 74 0 COMMON 1
___llmod@counter 79 0 COMMON 1
lcdChar@b 73 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
text3 F2C FF9 CODE F2C 0
text6 E60 F2B CODE E60 0
text5 DB8 E5F CODE DB8 0
text7 D1C DB7 CODE D1C 0
text10 C88 D1B CODE C88 0
text9 C04 C87 CODE C04 0
maintext B8E C03 CODE B8E 0
text1 B56 B8D CODE B56 0
text8 B1E B55 CODE B1E 0
text2 AE8 B1D CODE AE8 0
text4 ABA AE7 CODE ABA 0
text11 A9A AB9 CODE A9A 0
strings 4 1F STRING 4 0
%locals
dist/default/production\04a-timer1_couter.production.o
C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_1.s
648 7FD 0 CODE 0
651 7FD 0 CODE 0
657 7FD 0 CODE 0
659 7FD 0 CODE 0
660 7FE 0 CODE 0
main.c
11 5C7 0 CODE 0
13 5C7 0 CODE 0
14 5CA 0 CODE 0
15 5CB 0 CODE 0
16 5CD 0 CODE 0
18 5CE 0 CODE 0
19 5D1 0 CODE 0
20 5D2 0 CODE 0
21 5D3 0 CODE 0
22 5D4 0 CODE 0
23 5D5 0 CODE 0
26 5D6 0 CODE 0
27 5D9 0 CODE 0
30 5DD 0 CODE 0
31 5E3 0 CODE 0
32 5EA 0 CODE 0
33 5EC 0 CODE 0
35 5EE 0 CODE 0
36 5F4 0 CODE 0
lcd_4bit.c
82 5AB 0 CODE 0
84 5AC 0 CODE 0
85 5AE 0 CODE 0
86 5B7 0 CODE 0
86 5C2 0 CODE 0
87 5C6 0 CODE 0
65 574 0 CODE 0
67 575 0 CODE 0
68 57A 0 CODE 0
69 57D 0 CODE 0
70 583 0 CODE 0
71 585 0 CODE 0
72 58A 0 CODE 0
73 58E 0 CODE 0
104 796 0 CODE 0
105 796 0 CODE 0
106 799 0 CODE 0
107 79A 0 CODE 0
108 7B3 0 CODE 0
109 7D2 0 CODE 0
106 7D6 0 CODE 0
106 7DA 0 CODE 0
111 7DE 0 CODE 0
112 7E0 0 CODE 0
113 7F0 0 CODE 0
113 7F8 0 CODE 0
114 7FC 0 CODE 0
74 55D 0 CODE 0
75 55E 0 CODE 0
76 561 0 CODE 0
77 565 0 CODE 0
78 568 0 CODE 0
79 56C 0 CODE 0
80 56F 0 CODE 0
81 573 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
5 6DC 0 CODE 0
12 6DC 0 CODE 0
12 6E0 0 CODE 0
13 6E4 0 CODE 0
14 6E6 0 CODE 0
15 6E7 0 CODE 0
15 6E9 0 CODE 0
16 6F0 0 CODE 0
14 6F4 0 CODE 0
19 6F8 0 CODE 0
19 6FA 0 CODE 0
19 6FE 0 CODE 0
19 702 0 CODE 0
19 706 0 CODE 0
20 70A 0 CODE 0
20 70D 0 CODE 0
20 711 0 CODE 0
20 715 0 CODE 0
21 718 0 CODE 0
21 719 0 CODE 0
21 71F 0 CODE 0
22 721 0 CODE 0
24 727 0 CODE 0
25 72F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
5 730 0 CODE 0
13 730 0 CODE 0
14 738 0 CODE 0
14 73C 0 CODE 0
15 740 0 CODE 0
16 742 0 CODE 0
17 743 0 CODE 0
17 745 0 CODE 0
18 74C 0 CODE 0
16 750 0 CODE 0
21 754 0 CODE 0
21 756 0 CODE 0
22 75D 0 CODE 0
22 75F 0 CODE 0
22 763 0 CODE 0
22 767 0 CODE 0
22 76B 0 CODE 0
23 76F 0 CODE 0
23 772 0 CODE 0
23 776 0 CODE 0
23 77A 0 CODE 0
24 77D 0 CODE 0
26 77E 0 CODE 0
26 77F 0 CODE 0
26 785 0 CODE 0
27 787 0 CODE 0
29 78D 0 CODE 0
30 795 0 CODE 0
lcd_4bit.c
40 68E 0 CODE 0
41 68E 0 CODE 0
42 691 0 CODE 0
43 692 0 CODE 0
45 69B 0 CODE 0
46 69F 0 CODE 0
47 6A2 0 CODE 0
49 6AA 0 CODE 0
50 6AE 0 CODE 0
51 6B1 0 CODE 0
53 6B6 0 CODE 0
54 6BA 0 CODE 0
56 6BD 0 CODE 0
57 6C1 0 CODE 0
58 6C4 0 CODE 0
60 6CB 0 CODE 0
61 6CF 0 CODE 0
62 6D3 0 CODE 0
63 6D7 0 CODE 0
64 6DB 0 CODE 0
29 58F 0 CODE 0
30 590 0 CODE 0
31 593 0 CODE 0
32 597 0 CODE 0
33 59A 0 CODE 0
34 59E 0 CODE 0
35 5A1 0 CODE 0
36 5AA 0 CODE 0
23 602 0 CODE 0
24 603 0 CODE 0
24 606 0 CODE 0
24 609 0 CODE 0
25 615 0 CODE 0
25 618 0 CODE 0
25 61B 0 CODE 0
26 627 0 CODE 0
26 62A 0 CODE 0
26 62D 0 CODE 0
27 639 0 CODE 0
28 643 0 CODE 0
17 644 0 CODE 0
18 645 0 CODE 0
18 648 0 CODE 0
18 64B 0 CODE 0
19 657 0 CODE 0
19 65A 0 CODE 0
19 65D 0 CODE 0
20 669 0 CODE 0
20 66C 0 CODE 0
20 66F 0 CODE 0
21 67B 0 CODE 0
21 67E 0 CODE 0
21 681 0 CODE 0
22 68D 0 CODE 0
12 54D 0 CODE 0
13 54D 0 CODE 0
14 550 0 CODE 0
15 559 0 CODE 0
16 55C 0 CODE 0
