%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\04a-timer1_couter.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 5AB 5AB 1C 2 1
text2 CODE 0 574 574 1B 2 1
text3 CODE 0 796 796 67 2 1
text4 CODE 0 55D 55D 17 2 1
text5 CODE 0 6DC 6DC 54 2 1
text6 CODE 0 730 730 66 2 1
text7 CODE 0 68E 68E 4E 2 1
text8 CODE 0 58F 58F 1C 2 1
text9 CODE 0 602 602 42 2 1
text10 CODE 0 644 644 4A 2 1
text11 CODE 0 54D 54D 10 2 1
maintext CODE 0 5C7 5C7 3B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
strings STRING 0 2 2 E 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 10-54C 2
CONST 800-FFF 2
ENTRY 10-54C 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 10-54C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 10-54C 2
STRCODE 800-FFF 2
STRING 10-54C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\04a-timer1_couter.production.o
7FD cinit CODE >648:C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_1.s
7FD cinit CODE >651:C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_1.s
7FD cinit CODE >657:C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_1.s
7FD cinit CODE >659:C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_1.s
7FE cinit CODE >660:C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_1.s
54D text11 CODE >12:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
54D text11 CODE >13:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
550 text11 CODE >14:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
559 text11 CODE >15:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
55C text11 CODE >16:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
644 text10 CODE >17:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
645 text10 CODE >18:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
648 text10 CODE >18:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
64B text10 CODE >18:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
657 text10 CODE >19:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
65A text10 CODE >19:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
65D text10 CODE >19:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
669 text10 CODE >20:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
66C text10 CODE >20:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
66F text10 CODE >20:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
67B text10 CODE >21:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
67E text10 CODE >21:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
681 text10 CODE >21:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
68D text10 CODE >22:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
602 text9 CODE >23:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
603 text9 CODE >24:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
606 text9 CODE >24:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
609 text9 CODE >24:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
615 text9 CODE >25:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
618 text9 CODE >25:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
61B text9 CODE >25:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
627 text9 CODE >26:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
62A text9 CODE >26:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
62D text9 CODE >26:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
639 text9 CODE >27:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
643 text9 CODE >28:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
58F text8 CODE >29:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
590 text8 CODE >30:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
593 text8 CODE >31:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
597 text8 CODE >32:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
59A text8 CODE >33:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
59E text8 CODE >34:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5A1 text8 CODE >35:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5AA text8 CODE >36:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
68E text7 CODE >40:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
68E text7 CODE >41:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
691 text7 CODE >42:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
692 text7 CODE >43:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
69B text7 CODE >45:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
69F text7 CODE >46:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6A2 text7 CODE >47:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6AA text7 CODE >49:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6AE text7 CODE >50:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6B1 text7 CODE >51:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6B6 text7 CODE >53:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6BA text7 CODE >54:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6BD text7 CODE >56:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6C1 text7 CODE >57:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6C4 text7 CODE >58:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6CB text7 CODE >60:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6CF text7 CODE >61:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6D3 text7 CODE >62:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6D7 text7 CODE >63:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
6DB text7 CODE >64:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
730 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
730 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
738 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
73C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
740 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
742 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
743 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
745 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
74C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
750 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
754 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
756 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
75F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
763 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
767 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
76B text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
76F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
772 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
776 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77D text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
77F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
785 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
787 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
78D text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
795 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6DC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6DC text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6E0 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6E4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6E6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6E7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6E9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6F0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6F4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6F8 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6FA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6FE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
702 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
706 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
70A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
70D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
711 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
715 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
718 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
719 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
71F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
721 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
727 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
72F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
55D text4 CODE >74:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
55E text4 CODE >75:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
561 text4 CODE >76:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
565 text4 CODE >77:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
568 text4 CODE >78:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
56C text4 CODE >79:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
56F text4 CODE >80:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
573 text4 CODE >81:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
796 text3 CODE >104:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
796 text3 CODE >105:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
799 text3 CODE >106:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
79A text3 CODE >107:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7B3 text3 CODE >108:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7D2 text3 CODE >109:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7D6 text3 CODE >106:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7DA text3 CODE >106:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7DE text3 CODE >111:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7E0 text3 CODE >112:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7F0 text3 CODE >113:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7F8 text3 CODE >113:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
7FC text3 CODE >114:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
574 text2 CODE >65:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
575 text2 CODE >67:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
57A text2 CODE >68:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
57D text2 CODE >69:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
583 text2 CODE >70:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
585 text2 CODE >71:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
58A text2 CODE >72:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
58E text2 CODE >73:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5AB text1 CODE >82:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5AC text1 CODE >84:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5AE text1 CODE >85:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5B7 text1 CODE >86:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5C2 text1 CODE >86:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5C6 text1 CODE >87:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\lcd_4bit.c
5C7 maintext CODE >11:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5C7 maintext CODE >13:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5CA maintext CODE >14:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5CB maintext CODE >15:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5CD maintext CODE >16:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5CE maintext CODE >18:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5D1 maintext CODE >19:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5D2 maintext CODE >20:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5D3 maintext CODE >21:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5D4 maintext CODE >22:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5D5 maintext CODE >23:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5D6 maintext CODE >26:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5D9 maintext CODE >27:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5DD maintext CODE >30:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5E3 maintext CODE >31:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5EA maintext CODE >32:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5EC maintext CODE >33:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5EE maintext CODE >35:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
5F4 maintext CODE >36:C:\Study\Embeded\Pic\Examples\04a-timer1_couter\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_lcdNumber F2C 0 CODE 0 text3 dist/default/production\04a-timer1_couter.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 32 0 BANK0 1 cstackBANK0 dist/default/production\04a-timer1_couter.production.o
_clockLcd A9A 0 CODE 0 text11 dist/default/production\04a-timer1_couter.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
___sp 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
_main B8E 0 CODE 0 maintext dist/default/production\04a-timer1_couter.production.o
btemp 7E 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
__end_of_clockLcd ABA 0 CODE 0 text11 dist/default/production\04a-timer1_couter.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
_lcdWriteHigh C88 0 CODE 0 text10 dist/default/production\04a-timer1_couter.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcdSet@add 76 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
lcdChar@b 73 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcdChar AE8 0 CODE 0 text4 dist/default/production\04a-timer1_couter.production.o
__end_of_lcdInit DB8 0 CODE 0 text7 dist/default/production\04a-timer1_couter.production.o
__end_of_lcdText B8E 0 CODE 0 text1 dist/default/production\04a-timer1_couter.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F2C 0 CODE 0 text6 dist/default/production\04a-timer1_couter.production.o
__end_of___llmod E60 0 CODE 0 text5 dist/default/production\04a-timer1_couter.production.o
lcdText@str 74 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
___stackhi 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
__end_of_lcdWriteHigh D1C 0 CODE 0 text10 dist/default/production\04a-timer1_couter.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\04a-timer1_couter.production.o
lcdText@i 75 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__end_of_lcdCmd B56 0 CODE 0 text8 dist/default/production\04a-timer1_couter.production.o
__end_of_lcdSet B1E 0 CODE 0 text2 dist/default/production\04a-timer1_couter.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\04a-timer1_couter.production.o
_T1SYNC 82 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_lcdWriteLow C04 0 CODE 0 text9 dist/default/production\04a-timer1_couter.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\04a-timer1_couter.production.o
lcdNumber@num 26 0 BANK0 1 cstackBANK0 dist/default/production\04a-timer1_couter.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
lcdNumber@i 30 0 BANK0 1 cstackBANK0 dist/default/production\04a-timer1_couter.production.o
lcdNumber@j 31 0 BANK0 1 cstackBANK0 dist/default/production\04a-timer1_couter.production.o
lcdNumber@n 20 0 BANK0 1 cstackBANK0 dist/default/production\04a-timer1_couter.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_RC3 3B 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_RC4 3C 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_RC5 3D 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_RC6 3E 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
_RC7 3F 0 ABS 0 - dist/default/production\04a-timer1_couter.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__stringtab 4 0 STRING 0 strings dist/default/production\04a-timer1_couter.production.o
_lcdChar ABA 0 CODE 0 text4 dist/default/production\04a-timer1_couter.production.o
_lcdInit D1C 0 CODE 0 text7 dist/default/production\04a-timer1_couter.production.o
_lcdText B56 0 CODE 0 text1 dist/default/production\04a-timer1_couter.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
_lcdCmd B1E 0 CODE 0 text8 dist/default/production\04a-timer1_couter.production.o
_lcdSet AE8 0 CODE 0 text2 dist/default/production\04a-timer1_couter.production.o
__ptext10 C88 0 CODE 0 text10 dist/default/production\04a-timer1_couter.production.o
__ptext11 A9A 0 CODE 0 text11 dist/default/production\04a-timer1_couter.production.o
___lldiv E60 0 CODE 0 text6 dist/default/production\04a-timer1_couter.production.o
___llmod DB8 0 CODE 0 text5 dist/default/production\04a-timer1_couter.production.o
__pmaintext B8E 0 CODE 0 maintext dist/default/production\04a-timer1_couter.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\04a-timer1_couter.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\04a-timer1_couter.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B56 0 CODE 0 text1 dist/default/production\04a-timer1_couter.production.o
__ptext2 AE8 0 CODE 0 text2 dist/default/production\04a-timer1_couter.production.o
__ptext3 F2C 0 CODE 0 text3 dist/default/production\04a-timer1_couter.production.o
__ptext4 ABA 0 CODE 0 text4 dist/default/production\04a-timer1_couter.production.o
__ptext5 DB8 0 CODE 0 text5 dist/default/production\04a-timer1_couter.production.o
__ptext6 E60 0 CODE 0 text6 dist/default/production\04a-timer1_couter.production.o
__ptext7 D1C 0 CODE 0 text7 dist/default/production\04a-timer1_couter.production.o
__ptext8 B1E 0 CODE 0 text8 dist/default/production\04a-timer1_couter.production.o
__ptext9 C04 0 CODE 0 text9 dist/default/production\04a-timer1_couter.production.o
__end_of_lcdWriteLow C88 0 CODE 0 text9 dist/default/production\04a-timer1_couter.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\04a-timer1_couter.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcdCmd@b 74 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
lcdSet@x 77 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
lcdSet@y 75 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdWriteHigh@b 71 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__Hend_init 4 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
lcdWriteLow@b 71 0 COMMON 1 cstackCOMMON dist/default/production\04a-timer1_couter.production.o
__end_of_main C04 0 CODE 0 maintext dist/default/production\04a-timer1_couter.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\04a-timer1_couter.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\04a-timer1_couter.production.o
__end_of_lcdNumber FFA 0 CODE 0 text3 dist/default/production\04a-timer1_couter.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs83c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5AB B56 1C 2
text2 0 574 AE8 1B 2
text3 0 796 F2C 67 2
text4 0 55D ABA 17 2
text5 0 6DC DB8 54 2
text6 0 730 E60 66 2
text7 0 68E D1C 4E 2
text8 0 58F B1E 1C 2
text9 0 602 C04 42 2
text10 0 644 C88 4A 2
text11 0 54D A9A 10 2
maintext 0 5C7 B8E 3B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 2 2
strings 0 2 4 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
