[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Study\Embeded\PIC\Examples\07c-ccp_pwm\main.c
[v _set_duty set_duty `(v  1 e 1 0 ]
"15
[v _main main `(v  1 e 1 0 ]
"848 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f883.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3595
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"3598
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"3601
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3604
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3667
[v _DC1B0 DC1B0 `VEb  1 e 0 @188 ]
"3670
[v _DC1B1 DC1B1 `VEb  1 e 0 @189 ]
"4138
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"4141
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4171
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4240
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"8 C:\Study\Embeded\PIC\Examples\07c-ccp_pwm\main.c
[v _duty duty `us  1 e 2 0 ]
"15
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"9
[v _set_duty set_duty `(v  1 e 1 0 ]
{
[v set_duty@duty_cycle duty_cycle `us  1 p 2 0 ]
"14
} 0
