[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Study\Embeded\PIC\Examples\08b-uart_tx\main.c
[v _uart_write uart_write `(v  1 e 1 0 ]
"14
[v _main main `(v  1 e 1 0 ]
"1054 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f883.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3487
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3514
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"4045
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4099
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4252
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4255
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4261
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4291
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"14 C:\Study\Embeded\PIC\Examples\08b-uart_tx\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@i i `uc  1 a 1 4 ]
"34
} 0
"9
[v _uart_write uart_write `(v  1 e 1 0 ]
{
[v uart_write@data data `uc  1 a 1 wreg ]
[v uart_write@data data `uc  1 a 1 wreg ]
[v uart_write@data data `uc  1 a 1 0 ]
"12
} 0
