[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Study\Embeded\Pic\Examples\01c-gpio_input_pullup.X\main.c
[v _main main `(v  1 e 1 0 ]
"1704 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f883.h
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3433
[v _ANS12 ANS12 `VEb  1 e 0 @3148 ]
"3898
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"3922
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4186
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4210
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4357
[v _WPUB0 WPUB0 `VEb  1 e 0 @1192 ]
"4417
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"9 C:\Study\Embeded\Pic\Examples\01c-gpio_input_pullup.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
