_i 75 0 COMMON 1
_RC0 38 0 ABS 0
__S0 4F 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 3A 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 11 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_ANS12 C4C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 4F 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 3A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization E 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3A 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 9D CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\10-sleep.production.o
C:\Users\nmvu1\AppData\Local\Temp\xcAs9uo.\driver_tmp_1.s
440 D 0 CODE 0
443 D 0 CODE 0
454 D 0 CODE 0
460 E 0 CODE 0
462 E 0 CODE 0
463 F 0 CODE 0
main.c
9 11 0 CODE 0
11 11 0 CODE 0
12 12 0 CODE 0
13 13 0 CODE 0
15 16 0 CODE 0
16 17 0 CODE 0
17 18 0 CODE 0
18 19 0 CODE 0
19 1C 0 CODE 0
21 1F 0 CODE 0
22 24 0 CODE 0
23 25 0 CODE 0
25 26 0 CODE 0
26 2A 0 CODE 0
31 3A 0 CODE 0
32 3A 0 CODE 0
33 3E 0 CODE 0
34 43 0 CODE 0
35 45 0 CODE 0
36 45 0 CODE 0
37 47 0 CODE 0
39 48 0 CODE 0
31 4 0 CODE 0
