%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\07a-adc.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 579 579 1C 2 1
text2 CODE 0 542 542 1B 2 1
text3 CODE 0 729 729 67 2 1
text4 CODE 0 52B 52B 17 2 1
text5 CODE 0 66F 66F 54 2 1
text6 CODE 0 6C3 6C3 66 2 1
text7 CODE 0 621 621 4E 2 1
text8 CODE 0 516 516 5 2 1
text9 CODE 0 55D 55D 1C 2 1
text10 CODE 0 595 595 42 2 1
text11 CODE 0 5D7 5D7 4A 2 1
text12 CODE 0 51B 51B 10 2 1
maintext CODE 0 790 790 6D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
strings STRING 0 2 2 21 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 23-515 2
CONST 800-FFF 2
ENTRY 23-515 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 23-515 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 23-515 2
STRCODE 800-FFF 2
STRING 23-515 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\07a-adc.production.o
7FD cinit CODE >684:C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_1.s
7FD cinit CODE >687:C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_1.s
7FD cinit CODE >693:C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_1.s
7FD cinit CODE >695:C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_1.s
7FE cinit CODE >696:C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_1.s
51B text12 CODE >12:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
51B text12 CODE >13:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
51E text12 CODE >14:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
527 text12 CODE >15:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
52A text12 CODE >16:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5D7 text11 CODE >17:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5D8 text11 CODE >18:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5DB text11 CODE >18:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5DE text11 CODE >18:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5EA text11 CODE >19:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5ED text11 CODE >19:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5F0 text11 CODE >19:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5FC text11 CODE >20:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5FF text11 CODE >20:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
602 text11 CODE >20:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
60E text11 CODE >21:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
611 text11 CODE >21:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
614 text11 CODE >21:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
620 text11 CODE >22:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
595 text10 CODE >23:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
596 text10 CODE >24:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
599 text10 CODE >24:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
59C text10 CODE >24:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5A8 text10 CODE >25:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5AB text10 CODE >25:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5AE text10 CODE >25:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5BA text10 CODE >26:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5BD text10 CODE >26:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5C0 text10 CODE >26:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5CC text10 CODE >27:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
5D6 text10 CODE >28:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
55D text9 CODE >29:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
55E text9 CODE >30:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
561 text9 CODE >31:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
565 text9 CODE >32:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
568 text9 CODE >33:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
56C text9 CODE >34:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
56F text9 CODE >35:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
578 text9 CODE >36:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
516 text8 CODE >37:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
516 text8 CODE >38:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
51A text8 CODE >39:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
621 text7 CODE >40:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
621 text7 CODE >41:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
624 text7 CODE >42:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
625 text7 CODE >43:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
62E text7 CODE >45:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
632 text7 CODE >46:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
635 text7 CODE >47:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
63D text7 CODE >49:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
641 text7 CODE >50:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
644 text7 CODE >51:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
649 text7 CODE >53:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
64D text7 CODE >54:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
650 text7 CODE >56:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
654 text7 CODE >57:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
657 text7 CODE >58:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
65E text7 CODE >60:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
662 text7 CODE >61:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
666 text7 CODE >62:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
66A text7 CODE >63:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
66E text7 CODE >64:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
6C3 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6C3 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6CB text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6CF text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D3 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D5 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6D8 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6DF text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6E3 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6E7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6E9 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6F0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6F2 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6F6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6FA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
6FE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
702 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
705 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
709 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
70D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
710 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
711 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
712 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
718 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
71A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
720 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
728 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
66F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
66F text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
673 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
677 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
679 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
67A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
67C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
683 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
687 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
68B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
68D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
691 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
695 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
699 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
69D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6A0 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6A4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6A8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6AB text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6AC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6B2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6B4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6BA text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
6C2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\llmod.c
52B text4 CODE >74:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
52C text4 CODE >75:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
52F text4 CODE >76:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
533 text4 CODE >77:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
536 text4 CODE >78:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
53A text4 CODE >79:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
53D text4 CODE >80:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
541 text4 CODE >81:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
729 text3 CODE >104:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
729 text3 CODE >105:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
72C text3 CODE >106:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
72D text3 CODE >107:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
746 text3 CODE >108:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
765 text3 CODE >109:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
769 text3 CODE >106:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
76D text3 CODE >106:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
771 text3 CODE >111:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
773 text3 CODE >112:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
783 text3 CODE >113:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
78B text3 CODE >113:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
78F text3 CODE >114:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
542 text2 CODE >65:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
543 text2 CODE >67:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
548 text2 CODE >68:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
54B text2 CODE >69:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
551 text2 CODE >70:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
553 text2 CODE >71:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
558 text2 CODE >72:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
55C text2 CODE >73:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
579 text1 CODE >82:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
57A text1 CODE >84:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
57C text1 CODE >85:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
585 text1 CODE >86:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
590 text1 CODE >86:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
594 text1 CODE >87:C:\Study\Embeded\PIC\Examples\07a-adc\lcd_4bit.c
790 maintext CODE >9:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
790 maintext CODE >11:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
793 maintext CODE >12:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
794 maintext CODE >13:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
797 maintext CODE >15:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
79A maintext CODE >16:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
79B maintext CODE >17:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
79C maintext CODE >18:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
79D maintext CODE >20:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7A0 maintext CODE >21:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7A1 maintext CODE >23:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7A2 maintext CODE >25:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7A5 maintext CODE >26:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7A6 maintext CODE >28:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7A7 maintext CODE >30:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7AA maintext CODE >31:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7AE maintext CODE >33:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7B4 maintext CODE >34:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7B5 maintext CODE >35:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7B9 maintext CODE >36:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7C0 maintext CODE >37:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7D4 maintext CODE >38:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7D7 maintext CODE >39:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7DB maintext CODE >40:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7E1 maintext CODE >41:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
7EC maintext CODE >42:C:\Study\Embeded\PIC\Examples\07a-adc\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\07a-adc.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_lcdNumber E52 0 CODE 0 text3 dist/default/production\07a-adc.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_clockLcd A36 0 CODE 0 text12 dist/default/production\07a-adc.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\07a-adc.production.o
_ADON F8 0 ABS 0 - dist/default/production\07a-adc.production.o
_ANS0 C40 0 ABS 0 - dist/default/production\07a-adc.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\07a-adc.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\07a-adc.production.o
_CHS2 FC 0 ABS 0 - dist/default/production\07a-adc.production.o
_CHS3 FD 0 ABS 0 - dist/default/production\07a-adc.production.o
___sp 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
_main F20 0 CODE 0 maintext dist/default/production\07a-adc.production.o
btemp 7E 0 ABS 0 - dist/default/production\07a-adc.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
__end_of_clockLcd A56 0 CODE 0 text12 dist/default/production\07a-adc.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
_lcdWriteHigh BAE 0 CODE 0 text11 dist/default/production\07a-adc.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\07a-adc.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcdSet@add 76 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
lcdChar@b 73 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\07a-adc.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\07a-adc.production.o
__end_of_lcdChar A84 0 CODE 0 text4 dist/default/production\07a-adc.production.o
__end_of_lcdInit CDE 0 CODE 0 text7 dist/default/production\07a-adc.production.o
__end_of_lcdText B2A 0 CODE 0 text1 dist/default/production\07a-adc.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv E52 0 CODE 0 text6 dist/default/production\07a-adc.production.o
__end_of___llmod D86 0 CODE 0 text5 dist/default/production\07a-adc.production.o
lcdText@str 75 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
___stackhi 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
__end_of_lcdWriteHigh C42 0 CODE 0 text11 dist/default/production\07a-adc.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\07a-adc.production.o
lcdText@i 74 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__end_of_lcdCmd AF2 0 CODE 0 text9 dist/default/production\07a-adc.production.o
__end_of_lcdSet ABA 0 CODE 0 text2 dist/default/production\07a-adc.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\07a-adc.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\07a-adc.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\07a-adc.production.o
_lcdWriteLow B2A 0 CODE 0 text10 dist/default/production\07a-adc.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\07a-adc.production.o
lcdNumber@num 26 0 BANK0 1 cstackBANK0 dist/default/production\07a-adc.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
lcdNumber@i 30 0 BANK0 1 cstackBANK0 dist/default/production\07a-adc.production.o
lcdNumber@j 31 0 BANK0 1 cstackBANK0 dist/default/production\07a-adc.production.o
lcdNumber@n 20 0 BANK0 1 cstackBANK0 dist/default/production\07a-adc.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\07a-adc.production.o
_RC1 39 0 ABS 0 - dist/default/production\07a-adc.production.o
_RC4 3C 0 ABS 0 - dist/default/production\07a-adc.production.o
_RC5 3D 0 ABS 0 - dist/default/production\07a-adc.production.o
_RC6 3E 0 ABS 0 - dist/default/production\07a-adc.production.o
_RC7 3F 0 ABS 0 - dist/default/production\07a-adc.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcdClear A2C 0 CODE 0 text8 dist/default/production\07a-adc.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__stringtab 4 0 STRING 0 strings dist/default/production\07a-adc.production.o
_lcdChar A56 0 CODE 0 text4 dist/default/production\07a-adc.production.o
_lcdInit C42 0 CODE 0 text7 dist/default/production\07a-adc.production.o
_lcdText AF2 0 CODE 0 text1 dist/default/production\07a-adc.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
__end_of_lcdClear A36 0 CODE 0 text8 dist/default/production\07a-adc.production.o
_lcdCmd ABA 0 CODE 0 text9 dist/default/production\07a-adc.production.o
_lcdSet A84 0 CODE 0 text2 dist/default/production\07a-adc.production.o
__ptext10 B2A 0 CODE 0 text10 dist/default/production\07a-adc.production.o
__ptext11 BAE 0 CODE 0 text11 dist/default/production\07a-adc.production.o
__ptext12 A36 0 CODE 0 text12 dist/default/production\07a-adc.production.o
___lldiv D86 0 CODE 0 text6 dist/default/production\07a-adc.production.o
___llmod CDE 0 CODE 0 text5 dist/default/production\07a-adc.production.o
__pmaintext F20 0 CODE 0 maintext dist/default/production\07a-adc.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@value 38 0 BANK0 1 cstackBANK0 dist/default/production\07a-adc.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\07a-adc.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\07a-adc.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 AF2 0 CODE 0 text1 dist/default/production\07a-adc.production.o
__ptext2 A84 0 CODE 0 text2 dist/default/production\07a-adc.production.o
__ptext3 E52 0 CODE 0 text3 dist/default/production\07a-adc.production.o
__ptext4 A56 0 CODE 0 text4 dist/default/production\07a-adc.production.o
__ptext5 CDE 0 CODE 0 text5 dist/default/production\07a-adc.production.o
__ptext6 D86 0 CODE 0 text6 dist/default/production\07a-adc.production.o
__ptext7 C42 0 CODE 0 text7 dist/default/production\07a-adc.production.o
__ptext8 A2C 0 CODE 0 text8 dist/default/production\07a-adc.production.o
__ptext9 ABA 0 CODE 0 text9 dist/default/production\07a-adc.production.o
__end_of_lcdWriteLow BAE 0 CODE 0 text10 dist/default/production\07a-adc.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\07a-adc.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcdCmd@b 74 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
lcdSet@x 77 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
lcdSet@y 75 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcdWriteHigh@b 71 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__Hend_init 4 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
lcdWriteLow@b 71 0 COMMON 1 cstackCOMMON dist/default/production\07a-adc.production.o
__end_of_main FFA 0 CODE 0 maintext dist/default/production\07a-adc.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\07a-adc.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\07a-adc.production.o
_TRISC 87 0 ABS 0 - dist/default/production\07a-adc.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\07a-adc.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\07a-adc.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\07a-adc.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\07a-adc.production.o
__end_of_lcdNumber F20 0 CODE 0 text3 dist/default/production\07a-adc.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\nmvu1\AppData\Local\Temp\xcAs60c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 579 AF2 1C 2
text2 0 542 A84 1B 2
text3 0 729 E52 67 2
text4 0 52B A56 17 2
text5 0 66F CDE 54 2
text6 0 6C3 D86 66 2
text7 0 621 C42 4E 2
text8 0 516 A2C 5 2
text9 0 55D ABA 1C 2
text10 0 595 B2A 42 2
text11 0 5D7 BAE 4A 2
text12 0 51B A36 10 2
maintext 0 790 F20 6D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 2 2
strings 0 2 4 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
